docs/bibliography.bib (before)
% pmp-library bibliography

@string{cagd = {Computer Aided Geometric Design}}

@string{cad = {Computer-Aided Design}}

@string{casa = {Proceedings of Conference on Computer Animation and Social Agents}}

@string{cg = {Computers \& Graphics}}

@string{cga = {Computer Graphics and Applications}}

@string{cgf = {Computer Graphics Forum}}

@string{cgi = {Proceedings of Computer Graphics International}}

@string{cvpr = {Computer Vision and Pattern Recognition (CVPR)}}

@string{eg = {Computer Graphics Forum (Proceedings Eurographics)}}

@string{egcas = {Proceedings of Eurographics Workshop on Computer Animation and Simulation}}

@string{eggh = {Proceedings of Graphics Hardware Workshop}}

@string{egpbg = {Proceedings of Symp.\ on Point-Based Graphics}}

@string{egrw = {Proceedings of Eurographics Rendering Workshop}}

@string{egsr = {Proceedings of Symp.\ on Rendering}}

@string{gi = {Proceedings of Graphics Interface}}

@string{i3d = {Proceedings of Symp.\ on Interactive 3D Graphics}}

@string{imr = {Proceedings of International Meshing Roundtable}}

@string{jgt = {Journal of Graphics Tools}}

@string{nummetheng = {Int. J. Numer. Methods Eng.}}

@string{pg = {Proceedings of Pacific Graphics}}

@string{sca = {Proceedings of Symp.\ on Computer Animation}}

@string{scg = {Proceedings of Symposium on Computational Geometry}}

@string{sgp = {Proceedings of Eurographics Symposium on Geometry Processing}}

@string{sgpcgf = {Computer Graphics Forum (Proceedings Symp.\ Geometry Processing)}}

@string{sig = {Proceedings of SIGGRAPH}}

@string{sigasia = {ACM Transactions on Graphics (Proceedings SIGGRAPH Asia)}}

@string{sigtog = {ACM Transactions on Graphics (Proceedings SIGGRAPH)}}

@string{smi = {Proceedings of Shape Modeling International}}

@string{tog = {ACM Transaction on Graphics}}

@string{tvcg = {IEEE Transactions on Visualization and Computer Graphics}}

@string{vis = {Proceedings of IEEE Visualization}}

@string{vmv = {Proceedings of Vision, Modeling, Visualization}}

@string{vr = {Proceedings of IEEE VR}}

@string{ijnme = {International Journal for Numerical Methods in Engineering}}

@inproceedings{liepa_2003_filling,
  author       = {Peter Liepa},
  booktitle    = sgp,
  pages        = {200-205},
  title        = {Filling Holes in Meshes},
  year         = 2003,
  doi          = {10.2312/SGP/SGP03/200-206}
}

@inproceedings{botsch_2004_remeshing,
  author       = {Mario Botsch and Leif Kobbelt},
  booktitle    = sgp,
  pages        = {189--96},
  title        = {A Remeshing Approach to Multiresolution Modeling},
  year         = 2004,
  doi          = {10.1145/1057432.1057457}
}

@book{botsch_2010_polygon,
  author       = {Mario Botsch and Leif Kobbelt and Mark Pauly and Pierre Alliez
                  and Bruno Lévy},
  title        = {Polygon Mesh Processing},
  publisher    = {AK Peters},
  year         = 2010
}

@article{catmull_1978_recursively,
  title        = {Recursively generated B-spline surfaces on arbitrary
                  topological meshes},
  author       = {Edwin Catmull and James Clark},
  journal      = cad,
  volume       = 10,
  number       = 6,
  pages        = {350--355},
  year         = 1978,
  doi          = {10.1016/0010-4485(78)90110-0}
}

@inproceedings{desbrun_1999_implicit,
  title        = {Implicit Fairing of Irregular Meshes Using Diffusion and
                  Curvature Flow},
  author       = {Mathieu Desbrun and Mark Meyer and and Peter Schröder and Alan
                  H. Barr},
  booktitle    = sig,
  pages        = {317--324},
  year         = 1999,
  doi          = {10.1145/311535.311576},
}

@article{desbrun_2002_intrinsic,
  author       = {Mathieu Desbrun and Mark Meyer and Pierre Alliez},
  title        = {Intrinsic Parameterizations of Surface Meshes},
  journal      = cgf,
  volume       = 21,
  number       = 3,
  pages        = {209--218},
  year         = 2002,
  doi          = {10.1111/1467-8659.00580},
}

@inproceedings{dunyach_2013_adaptive,
  title        = {Adaptive remeshing for real-time mesh deformation},
  author       = {Marion Dunyach and David Vanderhaeghe and Loïc Barthe and Mario Botsch},
  booktitle    = {Eurographics 2013 - Short Papers},
  pages        = {29--32},
  year         = 2013,
  doi          = {10.2312/conf/EG2013/short/029-032}
}

@inproceedings{kobbelt_2000_sqrt,
  author       = {Leif Kobbelt},
  title        = {$\sqrt{3}$-Subdivision},
  booktitle    = {Proceedings of SIGGRAPH 2000},
  year         = 2000,
  pages        = {103--112},
  doi          = {10.1145/344779.344835}
}

@inproceedings{kobbelt_1998_general,
  author       = {Leif Kobbelt and Swen Campagna and Hans-Peter Seidel},
  booktitle    = gi,
  pages        = {43--50},
  title        = {A General Framework for Mesh Decimation},
  year         = 1998,
  doi          = {10.20380/GI1998.06}
}

@article{levy_2002_least,
  author       = {Bruno Lévy and Sylvain Petitjean and Nicolas Ray and Jérome Maillot},
  title        = {Least Squares Conformal Maps for Automatic Texture Atlas Generation},
  journal      = tog,
  volume       = 21,
  number       = 3,
  pages        = {362--371},
  year         = 2002,
  doi          = {10.1145/566654.566590}
}

@mastersthesis{loop_1987_smooth,
  author       = {Charles Teorell Loop},
  school       = {University of Utah, Department of Mathematics},
  title        = {Smooth Subdivision Surfaces Based on Triangles},
  type         = {Master's thesis},
  year         = 1987
}

@inproceedings{garland_1997_surface,
  author       = {Michael Garland and Paul Seagrave Heckbert},
  title        = {Surface Simplification Using Quadric Error Metrics},
  booktitle    = {Proceedings of the 24th Annual Conference on Computer Graphics
                  and Interactive Techniques},
  series       = {SIGGRAPH '97},
  year         = 1997,
  pages        = {209--216},
  doi          = {10.1145/258734.258849},
}

@incollection{meyer_2003_discrete,
  author       = {Mark Meyer and Mathieu Desbrun and Peter Schröder and
                  Alan H. Barr},
  title        = {Discrete Differential-Geometry Operators for Triangulated
                  2-Manifolds},
  booktitle    = {Visualization and Mathematics III},
  pages        = {35--57},
  year         = 2003,
  doi          = {10.1007/978-3-662-05105-4_2},
}

@inproceedings{cohen-steiner_2003_restricted,
  author       = {David Cohen-Steiner and Jean-Marie Morvan},
  title        = {Restricted Delaunay Triangulations and Normal Cycle},
  booktitle    = {Proceedings of the Nineteenth Annual Symposium on
                  Computational Geometry},
  pages        = {312--321},
  year         = 2003,
  doi          = {10.1145/777792.777839},
}

@book{meyers_2005_effective,
  title={Effective C++},
  author={Scott Meyers},
  year={2005},
  publisher={Addison-Wesley Professional},
}

@book{meyers_2014_effective,
  title={Effective Modern C++},
  author={Scott Meyers},
  year={2014},
  publisher={O'Reilly}
}

@book{sutter_2004_c++,
  title={C++ Coding Standards: 101 Rules, Guidelines, and Best Practices},
  author={Herb Sutter and Andrei Alexandrescu},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@article{kimmel_1998_geodesic,
	author = {Kimmel, R. and Sethian, J. A.},
	title = {Computing geodesic paths on manifolds},
	volume = {95},
	number = {15},
	pages = {8431--8435},
	year = {1998},
	publisher = {National Academy of Sciences},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{kazhdan_2012,
	author = {Kazhdan, Misha and Solomon, Justin and Ben-Chen, Mirela},
	title = {Can Mean‐Curvature Flow be Modified to be Non‐singular?},
	volume = {31},
	number = {5},
	year = {2012},
	journal = {Computer Graphics Forum}
}

@article{alexa_2011_laplace,
 author = {Alexa, Marc and Wardetzky, Max},
 title = {Discrete Laplacians on General Polygonal Meshes},
 year = {2011},
 volume = {30},
 number = {4},
 journal = {ACM Transactions on Graphics}
}

docs/bibliography.bib (after)
% pmp-library bibliography

@string{cagd = {Computer Aided Geometric Design}}

@string{cad = {Computer-Aided Design}}

@string{casa = {Proceedings of Conference on Computer Animation and Social Agents}}

@string{cg = {Computers \& Graphics}}

@string{cga = {Computer Graphics and Applications}}

@string{cgf = {Computer Graphics Forum}}

@string{cgi = {Proceedings of Computer Graphics International}}

@string{cvpr = {Computer Vision and Pattern Recognition (CVPR)}}

@string{eg = {Computer Graphics Forum (Proceedings Eurographics)}}

@string{egcas = {Proceedings of Eurographics Workshop on Computer Animation and Simulation}}

@string{eggh = {Proceedings of Graphics Hardware Workshop}}

@string{egpbg = {Proceedings of Symp.\ on Point-Based Graphics}}

@string{egrw = {Proceedings of Eurographics Rendering Workshop}}

@string{egsr = {Proceedings of Symp.\ on Rendering}}

@string{gi = {Proceedings of Graphics Interface}}

@string{i3d = {Proceedings of Symp.\ on Interactive 3D Graphics}}

@string{imr = {Proceedings of International Meshing Roundtable}}

@string{jgt = {Journal of Graphics Tools}}

@string{nummetheng = {Int. J. Numer. Methods Eng.}}

@string{pg = {Proceedings of Pacific Graphics}}

@string{sca = {Proceedings of Symp.\ on Computer Animation}}

@string{scg = {Proceedings of Symposium on Computational Geometry}}

@string{sgp = {Proceedings of Eurographics Symposium on Geometry Processing}}

@string{sgpcgf = {Computer Graphics Forum (Proceedings Symp.\ Geometry Processing)}}

@string{sig = {Proceedings of SIGGRAPH}}

@string{sigasia = {ACM Transactions on Graphics (Proceedings SIGGRAPH Asia)}}

@string{sigtog = {ACM Transactions on Graphics (Proceedings SIGGRAPH)}}

@string{smi = {Proceedings of Shape Modeling International}}

@string{tog = {ACM Transaction on Graphics}}

@string{tvcg = {IEEE Transactions on Visualization and Computer Graphics}}

@string{vis = {Proceedings of IEEE Visualization}}

@string{vmv = {Proceedings of Vision, Modeling, Visualization}}

@string{vr = {Proceedings of IEEE VR}}

@string{ijnme = {International Journal for Numerical Methods in Engineering}}

@inproceedings{liepa_2003_filling,
  author       = {Peter Liepa},
  booktitle    = sgp,
  pages        = {200-205},
  title        = {Filling Holes in Meshes},
  year         = 2003,
  doi          = {10.2312/SGP/SGP03/200-206}
}

@inproceedings{botsch_2004_remeshing,
  author       = {Mario Botsch and Leif Kobbelt},
  booktitle    = sgp,
  pages        = {189--96},
  title        = {A Remeshing Approach to Multiresolution Modeling},
  year         = 2004,
  doi          = {10.1145/1057432.1057457}
}

@book{botsch_2010_polygon,
  author       = {Mario Botsch and Leif Kobbelt and Mark Pauly and Pierre Alliez
                  and Bruno Lévy},
  title        = {Polygon Mesh Processing},
  publisher    = {AK Peters},
  year         = 2010
}

@article{catmull_1978_recursively,
  title        = {Recursively generated B-spline surfaces on arbitrary
                  topological meshes},
  author       = {Edwin Catmull and James Clark},
  journal      = cad,
  volume       = 10,
  number       = 6,
  pages        = {350--355},
  year         = 1978,
  doi          = {10.1016/0010-4485(78)90110-0}
}

@inproceedings{desbrun_1999_implicit,
  title        = {Implicit Fairing of Irregular Meshes Using Diffusion and
                  Curvature Flow},
  author       = {Mathieu Desbrun and Mark Meyer and and Peter Schröder and Alan
                  H. Barr},
  booktitle    = sig,
  pages        = {317--324},
  year         = 1999,
  doi          = {10.1145/311535.311576},
}

@article{desbrun_2002_intrinsic,
  author       = {Mathieu Desbrun and Mark Meyer and Pierre Alliez},
  title        = {Intrinsic Parameterizations of Surface Meshes},
  journal      = cgf,
  volume       = 21,
  number       = 3,
  pages        = {209--218},
  year         = 2002,
  doi          = {10.1111/1467-8659.00580},
}

@inproceedings{dunyach_2013_adaptive,
  title        = {Adaptive remeshing for real-time mesh deformation},
  author       = {Marion Dunyach and David Vanderhaeghe and Loïc Barthe and Mario Botsch},
  booktitle    = {Eurographics 2013 - Short Papers},
  pages        = {29--32},
  year         = 2013,
  doi          = {10.2312/conf/EG2013/short/029-032}
}

@inproceedings{kobbelt_2000_sqrt,
  author       = {Leif Kobbelt},
  title        = {$\sqrt{3}$-Subdivision},
  booktitle    = {Proceedings of SIGGRAPH 2000},
  year         = 2000,
  pages        = {103--112},
  doi          = {10.1145/344779.344835}
}

@inproceedings{kobbelt_1998_general,
  author       = {Leif Kobbelt and Swen Campagna and Hans-Peter Seidel},
  booktitle    = gi,
  pages        = {43--50},
  title        = {A General Framework for Mesh Decimation},
  year         = 1998,
  doi          = {10.20380/GI1998.06}
}

@article{levy_2002_least,
  author       = {Bruno Lévy and Sylvain Petitjean and Nicolas Ray and Jérome Maillot},
  title        = {Least Squares Conformal Maps for Automatic Texture Atlas Generation},
  journal      = tog,
  volume       = 21,
  number       = 3,
  pages        = {362--371},
  year         = 2002,
  doi          = {10.1145/566654.566590}
}

@mastersthesis{loop_1987_smooth,
  author       = {Charles Teorell Loop},
  school       = {University of Utah, Department of Mathematics},
  title        = {Smooth Subdivision Surfaces Based on Triangles},
  type         = {Master's thesis},
  year         = 1987
}

@inproceedings{garland_1997_surface,
  author       = {Michael Garland and Paul Seagrave Heckbert},
  title        = {Surface Simplification Using Quadric Error Metrics},
  booktitle    = {Proceedings of the 24th Annual Conference on Computer Graphics
                  and Interactive Techniques},
  series       = {SIGGRAPH '97},
  year         = 1997,
  pages        = {209--216},
  doi          = {10.1145/258734.258849},
}

@incollection{meyer_2003_discrete,
  author       = {Mark Meyer and Mathieu Desbrun and Peter Schröder and
                  Alan H. Barr},
  title        = {Discrete Differential-Geometry Operators for Triangulated
                  2-Manifolds},
  booktitle    = {Visualization and Mathematics III},
  pages        = {35--57},
  year         = 2003,
  doi          = {10.1007/978-3-662-05105-4_2},
}

@inproceedings{cohen-steiner_2003_restricted,
  author       = {David Cohen-Steiner and Jean-Marie Morvan},
  title        = {Restricted Delaunay Triangulations and Normal Cycle},
  booktitle    = {Proceedings of the Nineteenth Annual Symposium on
                  Computational Geometry},
  pages        = {312--321},
  year         = 2003,
  doi          = {10.1145/777792.777839},
}

@book{meyers_2005_effective,
  title={Effective C++},
  author={Scott Meyers},
  year={2005},
  publisher={Addison-Wesley Professional},
}

@book{meyers_2014_effective,
  title={Effective Modern C++},
  author={Scott Meyers},
  year={2014},
  publisher={O'Reilly}
}

@book{sutter_2004_c++,
  title={C++ Coding Standards: 101 Rules, Guidelines, and Best Practices},
  author={Herb Sutter and Andrei Alexandrescu},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@article{kimmel_1998_geodesic,
	author = {Kimmel, R. and Sethian, J. A.},
	title = {Computing geodesic paths on manifolds},
	volume = {95},
	number = {15},
	pages = {8431--8435},
	year = {1998},
	publisher = {National Academy of Sciences},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{kazhdan_2012,
	author = {Kazhdan, Misha and Solomon, Justin and Ben-Chen, Mirela},
	title = {Can Mean‐Curvature Flow be Modified to be Non‐singular?},
	volume = {31},
	number = {5},
	year = {2012},
	journal = {Computer Graphics Forum}
}

@article{alexa_2011_laplace,
 author = {Alexa, Marc and Wardetzky, Max},
 title = {Discrete Laplacians on General Polygonal Meshes},
 year = {2011},
 volume = {30},
 number = {4},
 journal = {ACM Transactions on Graphics}
}

@inproceedings{zhang_2002_efficient,
  title={Efficient feature extraction for 2D/3D objects in mesh representation},
  author={Zhang, Cha and Chen, Tsuhan},
  booktitle={Proceedings 2001 International Conference on Image Processing (Cat. No.01CH37205)},
  year={2002},
}

docs/bibliography.bib (diff)
@@ -255,3 +255,10 @@
  number = {4},
  journal = {ACM Transactions on Graphics}
 }
+
+@inproceedings{zhang_2002_efficient,
+  title={Efficient feature extraction for 2D/3D objects in mesh representation},
+  author={Zhang, Cha and Chen, Tsuhan},
+  booktitle={Proceedings 2001 International Conference on Image Processing (Cat. No.01CH37205)},
+  year={2002},
+}
